<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="com.vinylstore.controllers.LoginController" spacing="15" alignment="CENTER" style="-fx-padding: 40;">

    <stylesheets><![CDATA[/css/style.css]]></stylesheets>

    <Label text="Vinyl Store" styleClass="titre-principal" />
    <Label text="Connexion" styleClass="titre-secondaire" />

    <Label fx:id="messageErreur" styleClass="label-erreur" visible="false" />

    <TextField fx:id="champEmail" promptText="Email" prefWidth="280" />
    <PasswordField fx:id="champMotDePasse" promptText="Mot de passe" prefWidth="280" />

    <HBox spacing="12" alignment="CENTER">
        <Button text="Se connecter" onAction="#seConnecter" prefWidth="130" styleClass="btn-primaire" />
        <Button text="S'inscrire" onAction="#allerVersInscription" prefWidth="130" styleClass="btn-secondaire" />
    </HBox>

</VBox>
